<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tere_Web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrape.css">
</head>

<body>

  <!--yaha sey Tere_web ki shuruwat howi hai-->
  <div class="container-xxl bg-light">

    <!--Yaha sey Navbar ka Starting howi hai-->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-3" aria-current="page" href="#">How tere works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active px-3" aria-current="page" href="#">Tere benefits</a>
            </li>
          </ul>
          <div class="theme-btn">
            <form class="d-flex">
              <button class="nav-btn-1" type="submit">Help Center</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <!--Yaha sey Navbar ka Ending howa hai-->

    <!--Yaha sey Banner Start howa hai-->

    <div class="container">
      <div class="row banner">
        <div class="col-12 col-lg-6 col-md-6 col-sm-6">
          <div class="banner-left">
            <div class="banner-content">
              <h1>
                DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!
              </h1>
              <p class="banner-para-1">
                Its simple and its free. Play your part in reducing Carbon Footprint and help Mother Nature to sustain its
                beauty. So what are you waiting for ?
                Lets ride together
              </p>
            </div>
            <div class="banner-btn">
              <img width="200px" class="me-4" src="Images/app-store.png" alt="">
              <img width="200px" src="Images/apple-store.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-md-6 col-sm-6">
          <div class="banner-img-1">
            <img width="100%" src="Images/banner-slide.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>